.card-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
